# Set programs that you use
$terminal = alacritty
$fileManager = nemo

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive
bind = $mainMod, return, exec, $terminal
# bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Screenshot
bind=,Print,exec, grim $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png')
bind = $mainMod SHIFT, S, exec, slurp | grim -g - - | wl-copy
bind = $mainMod CONTROL, S, exec, hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"' | grim -g - - | wl-copy


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, backslash, togglespecialworkspace, magic
bind = $mainMod SHIFT, backslash, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume Control
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness Control
binde = , XF86MonBrightnessUp, exec, light -A 2
binde = , XF86MonBrightnessDown, exec, light -U 2

# App Launcher
bind = $mainMod, space, exec, pkill -x anyrun || anyrun 

# Logout menu
bind = $mainMod, escape, exec, $HOME/scripts/wlogout_launch.sh 1

# Warpd / keybord pointer mapping
bind = $mainMod ALT, x, exec, warpd --hint
bind = $mainMod ALT, c, exec, warpd --normal
bind = $mainMod ALT, g, exec, warpd --grid

# bind=ALT,G,submap,kbptr

# # will start a submap called "kbptr"
# submap=kbptr

# # sets repeatable binds for resizing the active window
# binde=,h,seat seat0 cursor move -15 0
# binde=,j,seat seat0 cursor move 0 15
# binde=,up,resizeactive,0 -10
# binde=,down,resizeactive,0 10

# # use reset to go back to the global submap
# bind=,escape,submap,reset 

# # will reset the submap, meaning end the current one and return to the global one
# submap=reset
