[main]
font=JetBrainsMono Nerd Font:size=10
pad=10x10

[colors]
alpha=0.9
# background=000000
# foreground=ffffff

[main]
include=/usr/share/foot/themes/onedark
# include=/usr/share/foot/themes/tokyonight-night